@import "colors.scss";

.container{
    background: $color-white;
    padding: 30px 134px;
}

.wrapper {
    margin-right: 134px; /* 1 */
    margin-left:  134px; /* 1 */
}

:root {
    --swiper-theme-color: $color-nero;
}

.liens-menu-footer{
    font-family: Benton Sans-Bold;
    font-size: 25px;
}

.swiper-container {
    width: 100%;
    height: 100%;
    margin-bottom: 180px;
}


.swiper-slide {
    margin: 0;
}

.cat-legende {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: inline-block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 25px 102px 25px 139px;
}

.swiper-button-next {
    top: 90%;
    display: flex;
    left: 92%;
}

.swiper-button-prev {
    top: 90%;
    display: flex;
    left: 88%;
}

.swiper-slide {
    flex-shrink: inherit;
}


#musee{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#musee img.coll-img {
    grid-column: 3 / 3;
    grid-row: 1 / 6;
}

#musee img.grille {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

#musee .card {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    width: 644px;
    height: 476px;
    margin: 0 0 35% 0;
}



#musee .titre h1{
    float: left;
    margin: 5px 0;
}

#musee .cat p{
    float: right;
    margin-top: 38px;
}

#musee .pastille-musee{
    float: left;
    margin: 39px 0 0 12px;
    width: 12px;
    height: 12px;
    fill: $color-golden-tainoi;
}

#musee .primaire {
    background-image: url(../media/img/icons/fleche-jaune.svg);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border: 4px solid $color-golden-tainoi;
    float: left;
    background-color: $color-white;
    background-position: center;
}

#musee .primaire:hover {
    background-image: url(../media/img/icons/fleche-hover.svg);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border: 4px solid $color-golden-tainoi;
    float: left;
    background-color: $color-golden-tainoi;
    background-position: center;
}

#musee .carre{
    width:100%;
}

#musee .texte-bouton{
    text-align: left;
    float: left;
    margin: 16px 0 16px 20px;
    color: $color-golden-tainoi;
}

#collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

img.coll-img {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

img.grille {
    grid-column: 4 / 4;
    grid-row: 2 / 5;
}

.card {
    grid-column: 4;
    grid-row: 3 / 4;
    background-color: $color-white;
    width: 644px;
    height: 400px;
    margin: 57% 0 0 9%;
}

.cat{
    margin:52px;
}

.titre h1{
    float: left;
    margin: 5px 0;
}

.cat p{
    float: right;
    margin-top: 38px;
}

.pastille-collections{
    float: left;
    margin: 39px 0 0 12px;
    width: 12px;
    height: 12px;
    fill: $color-summer-sky;
}

.primaire {
    background-image: url(../media/img/icons/fleche.svg);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border: 4px solid $color-summer-sky;
    float: left;
    background-color: $color-white;
    background-position: center;
}

.primaire:hover {
    background-image: url(../media/img/icons/fleche-hover.svg);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border: 4px solid $color-summer-sky;
    float: left;
    background-color: $color-summer-sky;
    background-position: center;
}

.carre{
    width:100%;
}

.texte-bouton{
    text-align: left;
    float: left;
    margin: 16px 0 16px 20px;
    color: $color-summer-sky;
}